hibernate4=6.1.8
hibernate5=6.1.9
mongodb=6.1.5
rx-gorm-rest-client=1.1.0.RELEASE
rx-mongodb=6.1.5
neo4j=6.1.6
cache=4.0.0
scaffolding=3.4.1
fields=2.2.5
geb=1.1.4
rxjava=1.1.1
views-json=1.2.7
views-json-templates=1.2.7
views-markup=1.2.7
grails-java8=1.2.3
