hibernate5=7.0.0.BUILD-SNAPSHOT
mongodb=7.0.0.BUILD-SNAPSHOT
rx-gorm-rest-client=1.1.0.RELEASE
rx-mongodb=7.0.0.BUILD-SNAPSHOT
neo4j=7.0.0.BUILD-SNAPSHOT
cache=4.0.0
scaffolding=4.0.0.BUILD-SNAPSHOT
fields=3.0.0.BUILD-SNAPSHOT
geb=1.1.4
rxjava=1.1.1
views-json=1.2.8
views-json-templates=1.2.8
views-markup=1.2.8
grails-java8=1.2.3
