hibernate5=7.0.0.M1
mongodb=7.0.0.BUILD-SNAPSHOT
neo4j=7.0.0.BUILD-SNAPSHOT
scaffolding=4.0.0.BUILD-SNAPSHOT
fields=3.0.0.BUILD-SNAPSHOT
cache=4.0.0
geb=1.1.4
rxjava=1.1.1
rxjava2=2.0.0
views-json=1.2.8
views-json-templates=1.2.8
views-markup=1.2.8
grails-java8=1.2.3
