angularjs=1.1.2
rest-api=3.3.3
rest-api-plugin=3.2.0
base=3.3.2
plugin=3.2.3
web-plugin=3.3.0
web-jboss7=1.0.0.RC2
web=3.3.2
profile=3.3.1
angular=4.1.1
react=2.1.4
react-webpack=1.0.5
vue=1.0.0
webpack=1.1.4
