angularjs=1.1.2
rest-api=3.3.3
rest-api-plugin=3.2.0
base=3.3.3
plugin=3.2.3
web-plugin=3.3.0
web-jboss7=1.0.0.RC2
web=3.3.3
profile=3.3.1
angular=6.1.0
react=2.1.6
react-webpack=1.0.7
vue=1.0.2
webpack=1.1.5
